PORT=4000
NODE_ENV=development
CLIENT_ID=d2cccb1eee127124f1d6
CLIENT_SECRET=411bb7f2cbcc5105f154a2d58bd98ae28d0bc87d
CALL_BACK_URL=http://localhost:3000/login/github/callback
YOUR_SECRET_KEY=12345
DB_URL='mongodb+srv://mongodbUser:mongodbUser@cluster0-9ockr.gcp.mongodb.net/Its_my_seat?retryWrites=true&w=majority'